"(#.*(?:$|\n))": comment
"(\"\"\"[\s\S]*?\"\"\")|(\'\'\'[\s\S]*?\'\'\')": multi-line-comment
"(for)(?:\W.*(?:\)\s|\{|\n))": for
"\W(elif)(?:\W.*(?:\)\s|\{|\n))": elif
"\W(if|else)(?:\W.*(?:\)\s|\{|\n))": if-else
"(?:(?:for)|(?:if)|(?:while))(?:(?:\s|\().*\s)(in)": in
"\W(def)\s": def
"\W(class)\s": class
"(\"(?:\w|\d).*\")": string
"\s(import)\s": import
"\s(while)\s": while
"((?<=def\s).*(?=\())": def-name
"(?:.|\s)(True|False|None)(?:.|\s)": True-False-None
"(?:\s(try).*\:)|(?:\s(except).*\:)": try-except
"\s(return)\s": return
"(?:(?:\D)(\@.*)(?=\())|(?:(?:\D)(\@.*))": decorator
"^((\s+from)|(from)).*(?=import\s)": from
"\srange(?=\()": range
